<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Aithor" content="ammar chacal">
    <title>pop-up</title>
</head>
<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #615EFC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.card{
    width: 40%;
    height: 40vh;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    text-align: center;
    top: -30%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
    border-radius: 7px;
    box-shadow: -3px 4px 1px 0.3px black;

    img{
        width: 20px;
    }
}
#show{
    width: 100px;
    height: 50px;
    font-size: large;
    color: #615EFC;
    font-weight: 700;
    box-shadow: 2px 2px 2px 1px black;
    cursor: pointer;
}
.card button{
    position: absolute;
    top: 1%;
    right: 1%;
}
.card.open{
    top: 50%;
}
h2{
    position: absolute;
    bottom: 1%;
}
    


</style>
<body>
    <button onclick="show()" id="show">SHOW</button>
    <div id="card" class="card">
        <button onclick="hide()"  id="hide" href=""><img src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-close-512.png" alt="close"></button>
        <h1>hello</h1>
        <p>thanks for whatching my project</p>
    </div>
    <h2>    by: Ammar chacal   </h2>
    <script>
function show(){
    document.getElementById('card').classList.add('open');
}

function hide(){
    document.getElementById('card').classList.remove('open');
}
    </script>
</body>
</html>